{
  "name": "bwatch-app",
  "productName": "bwatch",
  "version": "0.1.0",
  "main": "build/electron.js",
  "description": "build monitoring app",
  "author": "remi@rvkb.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:vankeisb/b-watch.git"
  },
  "postinstall": "install-app-deps",
  "scripts": {
    "clean": "rimraf build dist",
    "build": "yarn clean && webpack --config ./webpack.config.js",
    "start": "cross-env BW_ENV=dev electron ./build/electron.js",
    "dist": "yarn build && electron-builder --publish never",
    "deploy": "electron-builder --publish always"
  },
  "build": {
    "appId": "bwatch",
    "files": [
      "build/**/*",
      "assets/**/*"
    ],
    "snap": {
      "publish": {
        "provider": "github"
      }
    },
    "appImage": {
      "artifactName": "${name}-${arch}.AppImage"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "bwatch-app",
      "artifactName": "BWatch.Setup.${ext}"
    },
    "mac": {
      "artifactName": "BWatch.${ext}"
    }
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "boostrap": "^2.0.0",
    "bwatch-common-front": "^0.0.1",
    "bwatch-daemon": "^0.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "electron": "10.1.1",
    "electron-builder": "^22.8.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "react-tea-cup": "^1.0.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "electron-updater": "^4.3.4"
  }
}
