{
  "name": "bwatch-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --config ./webpack.config.js",
    "start": "npm run build && electron ./dist/electron.js"
  },
  "keywords": [],
  "author": "remi@rvkb.com",
  "license": "MIT",
  "devDependencies": {
    "bwatch-common-front": "0.0.1",
    "electron": "^10.1.1",
    "html-webpack-plugin": "^4.4.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "react-tea-cup": "^1.0.2"
  }
}
